# Installation details

The instructions below create a system running on Debian Stretch.  However, any recent
Linux distribution should work with minor modifications.

* The application is installed in `/srv/apps/rideshare/`
* A user “django” is created as the process owner
* A virtual Python3 environment with virtualenvwrapper is created in `/srv/.virtualenvs/`
* Log files are placed in `/var/log/django/`
* NGINX is used as HTTP server
* Supervisor is used to start and monitor the Django process
* Elasticsearch is used for search

#### Sytem dependencies on Debian Stretch

```shell
sudo apt-get install python3-pip -y
sudo apt-get install supervisor -y
sudo apt-get install memcached -y
sudo apt-get install binutils libproj-dev gdal-bin -y
sudo apt-get install nginx-full -y
sudo apt-get install apache2-utils -y # for htpasswd utility
sudo apt-get install postgresql-client -y # to use psql

sudo pip3 install virtualenvwrapper
```

#### Users and Directories

```shell
sudo adduser --disabled-login --gecos "Django user" django
sudo mkdir /srv/{.virtualenvs,apps}
sudo chgrp django /srv/{.virtualenvs,apps}
sudo chmod g+w /srv/{.virtualenvs,apps}
```

Add the following to ~django/.bashrc:

```shell
# Virtualenvwrapper settings:
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
export WORKON_HOME=/srv/.virtualenvs
export PROJECT_HOME=/srv/apps
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv
source /usr/local/bin/virtualenvwrapper.sh
```

#### Create Virtualenv and Clone Repo

```shell
sudo -i -u django
source ~/.bashrc
mkproject rideshare
```

* Currently, must set up .ssh and git keys for user "django"

```shell
cd /srv/apps/
git clone git@gitlab.com:liamk7/rideshare.git
cdproject
pip install -r requirements.txt
```

Add log directory and set permissions
```shell
sudo mkdir /var/log/django
sudo chgrp django /var/log/django
sudo chmod g+ws /var/log/django
```

#### Configuring Settings

Configuration details can be found [here](../project/settings/).
This is mostly standard Django settings, plus service connection parameters.

#### Django Setup

##### Creating a New Database

If you are doing this for the first time, you need to have a database somewhere.  Django
runs on several databases, but in our case PostgreSQL is required due to use of its
geospatial capabilities.

Django GIS [installation instructions](https://docs.djangoproject.com/en/2.2/ref/contrib/gis/install/).

Note that in order to run tests the database user needs to have superuser
and database creation privileges so they can create the postgis extension
in the `test` database.  On production, the user should not have those
privileges.

```shell
createuser -s -d -P rideshare_user 
createdb -O rideshare_user rideshare
```

See [Configuring Settings](../project/settings/) for information on connecting 
Django to the Database.

When running manage.py under development,
use ```--settings=project.settings.development```.
The default is to use the production settings.

Add a superuser so you can access the Django Admin backend.

```./manage.py createsuperuser```


##### Updating

Now you can run `migrate` to create and/or update the database objects.  This also
inserts some required data in certain tables.

```./manage.py migrate```

Collect all the static files, including the rideshare_frontend ones generated by gulp.

```./manage.py collectstatic --noinput```

> **NOTE**: Currently some warnings are generated, but it’s not a problem.

In production, these all get served directly by NGINX. In development this
step is not necessary, since the static files can be served directly by Django.

#### City & Airport Data

To populate the database with world cities from geonames, use the `cities` command.  This requires an active 
Internet connection, and takes a while, depending on your bandwidth.  You must do the cities before the airports.

> **NOTE**: The indexing process produces a fair amount of IO, which may overwhelm
> a burstable server instance, like EC2 t3.micro.  Luckily, the cities data does not
> change often.  

You probably only need to import the following objects.  Limiting to the following objects saves time.

```./manage.py cities --import country,region,subregion,district,city ```

To populate the database with world airports, use the `airports` command.

```./manage.py airports```

In case you need to add your own cities look [here](./ADDING_CITIES.md).

#### Other Data

Other tables can be populated by hand, according to your
requirements. However, you will need some basics.  You can do this via the
[Django Admin](http://localhost:8000/admin) interface, or via the shell.

##### Events
At minimum, you will want to create a Regional object and an Event object.
It’s easiest to do this via the admin interface.
If you should want to create a bunch of events programmatically, here is a 
quick script that gives the idea.
```python
./manage.py shell_plus
import datetime
default_tz = timezone.get_default_timezone()

regional = Regional(name='Unicorns Regional').save()
location = Location.objects.get(city=City.objects.get(name='Black Rock City'))

Event(
    name='Burning Unicorns Leadership Summit 2028',
    description='This is the Burning Unicorns Leadership Summit for 2028.',
    regional=regional,
    location=location,
    active=True,
    featured=False,
    official=True,
    current=False,
    airport=False,
    auth_type_id=2,
    start_date=datetime.datetime(2028, 4, 4, 8, 0, tzinfo=default_tz),
    end_date=datetime.datetime(2028, 4, 10, 14, 0, tzinfo=default_tz),
    url='https://burningunicorns.com/'
).save()

```
##### FAQs
You can populate the table of FAQs via the admin interface, or using a fixture.
See [fixtures](../fixtures/README.md) for more details.

#### Rideshare Frontend

If you will be delivering the Rideshare frontend application then Django needs
to be able to find it, since it is included in the INSTALLED_APPS setting.

```shell
cd /srv/apps
sudo -u django git clone git@gitlab.com:liamk7/rideshare-frontend.git
```
> **NOTE**: Installation instructions for Rideshare-frontend can be found
in that repo’s rideshare_frontend/README.md.

Run the rideshare-frontend gulp script to create/update those static files, so they
will be included when running `collectstatic`, below.

Then you can just link to the frontend directory, and Django will find the app.
```shell
cd /srv/apps/rideshare
ln -s ../rideshare-frontend/rideshare_frontend/ 
```

If you are **not** delivering the Rideshare frontend, then simply remove it from the
INSTALLED_APPS list.

#### HTTP Server Setup

NGINX is used as a proxy to the WSGI process, and to serve static assets.

Apache should also work.

For details see [Production Deployment](./PRODUCTION.md).

#### Supervisor Setup

Supervisor monitors the WSGI processes and restarts them if they should stop.

It’s also possible to use Systemd.

For details see [Production Deployment](./PRODUCTION.md).

#### Elasticsearch Setup

Search capability is provided by Elasticsearch.

For details see [Search](./SEARCH.md).
